:root{
        /* colors */
    --enfasis-color-1:rgb(59 130 246 / .5);
    --enfasis-color-2:#00b5e8;
    --enfasis-color-2-hover:#00b6e894 ;
    --enfasis-color-3:rgba(43, 81, 141, 0.5);
    --prueba-3:#001238;
    --mid-blue: rgba(9,9,121,0.9860788863109049);
    --mid-blue-v2:rgba(27,24,113,1) ;
    --dark-blue: rgb(2,0,36);
    --dark-blue-v2:rgba(7,7,9,1);
    --default-text-color: white;
    --hover-text-color: #ccc;

        /* font size */
    --default-font-size: 16px;
    --mid-font-size: 20px;
    --big-font-size:26px;
    --heading-font-size: 3rem;
    --subheading-font-size:2rem;

        /*  */
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    /* background: radial-gradient(circle, var(--dark-blue) 0%,  */
    /* var(--mid-blue) 0%, var(--dark-blue) 90%); */
    background-color: #000b1a;
    background-image: radial-gradient(circle,hsla(222,100%,11%,1) 0%,transparent 50%);
    color: var(--default-text-color);
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    height: 1080px; /* esta propiedad se necesita para asegurara que el gradiente se aplique cuando tenemos margin :0 al html*/
    
}
a{
    text-decoration: none;
    color: var(--default-font-color);
}
h3{
    margin-bottom: 20px;
    color: var(--enfasis-color-2);
}
span{
    margin:12px 0
}
nav{
    /* background-color: #000b1a; */
    /* background-image: radial-gradient(circle,hsla(222,100%,11%,1) 0%,transparent 50%); */
    /* filter: blur(4px); */
    backdrop-filter: blur(4px);
    width: 100%;
    height: 70px;
    display: inline-flex;
    justify-content: space-between;
    align-items: end;
    position: fixed;
    top:0
}
span{
    font-size: var(--big-font-size);
}
section{
    max-width: 1200px;
    margin: 0 auto; /*esta linea de codigo debe ser analizada para poder rasolverlo de menor manera despues*/
    padding: 70px 0px; /*esta linea de codigo debe ser analizada para poder rasolverlo de menor manera despues*/
}
.focus{
    color:rgb(59 130 246) ;
}
.heading-text{
    font-size: var(--heading-font-size);
    font-weight: bold;
}
.big-text{
    font-size: var(--subheading-font-size);
}
.inactive{
    display: none ;
}
#mobile-menu{
    display: none;
}
#heading-name,.links{
    margin: 0px 60px;
}
#enfasisdot{
    color: var(--enfasis-color-2);
}
.links{
    margin-bottom: 4px;
}
.nav-li-element{
    display: inline;
    padding: 0 9px;
    font-size: var(--big-font-size);
}

.nav-li-element:hover{
    color:var(--hover-text-color);
    /* transition:; */
    box-shadow: 0px 4px rgb(59 130 246 / .5);
    transition: box-shadow, 0.3s;
}

#home{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 100px;
    align-items: center;
    margin-top: 100px;
}

#presentation{
    grid-column: 2/3;
    grid-row: 1/1;
}
#presentation h1{
    color: var(--enfasis-color-2);
}
#presentation i{
    margin: 24px;
    transform:scale(1.3);
    color:var(--hover-text-color)
}
#presentation i:hover{
    color: var(--enfasis-color-2);
}
#media-links i{
    position: relative;
    bottom:0
}
#profile-pic{
    grid-column: 1/2;
}
#profile-pic img{
    width: 200px;
    float:right;
    aspect-ratio: 1;
    object-fit: cover;
}
#projects{
    margin-bottom: 20px;
}
#projects-cards{
    display: flex;
    gap: 28px;
}
#projects article{
    width: 380px;
    height: 400px;
    border: 1px solid var(--enfasis-color-2);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--dark-blue-v2);
}
#projects article:hover{
    border: 1px solid var(--enfasis-color-2-hover);
    transition: border .2s ease-in-out;
}
.project-picture{
    max-height: 212px;
    overflow: hidden;
}
#projects img{
    width: 100%;
    aspect-ratio:16/9;
    object-fit: cover;
}
#projects img:hover{
    transform: scale(1.2);
    transition: transform .3s ease-in-out;
}
.project-info{
    padding: 8px 16px;
}
.project-info p{
    min-height: 80px;
}
.project-buttons{
    padding-left:12px;
    display: inline-flex;
    gap: 12px;
}
.project-buttons div{
    background-color: var(--enfasis-color-2);
    width:fit-content;
    height: 40px;
    padding: 10px 8px;
    margin: auto;
    border-radius: 8px;
}
.project-buttons div:hover{
    background-color: var(--enfasis-color-2-hover);
    transition: background-color, .2s ease-in-out;
}
#bio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 1px #ccc;
    gap: 40px;
}
#bio div{
    height: fit-content;
}
#bio-text p{
    margin-top: 12px;
}
#bio img{
    height: 400px;
    grid-row: 1/3;
    grid-column: 2/3;
}
#job-list {
    display: flex;
    gap: 48px;
    /* flex-direction: column; */
    /* gap: 12px; */
}
.job{
    margin-bottom: 20px;
}
.job span{
    margin-left: 20px;
}
.job p{
    margin-top: 20px;
}
#skills{
    margin: 0 auto 20px auto;
    grid-column: 1/3;
    justify-content: space-between;
    align-items: center;
}
#skills h3{
    width: fit-content;
    margin-inline: auto;
}
#skill-list{
    display: flex;
    gap: 12px;
}
#skills svg{
    width: 40px;
    height: 40px;
}
#contact{
    padding: 12px 0;
}
#contact form{
    background-color: var(--dark-blue-v2);
    border-radius: 24px;
    padding: 24px;
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: var(--mid-font-size);
}
#contact form label{
    margin: 12px 0;
}
#contact input, textarea{
    background-color: var(--enfasis-color-3);
    border: 1px solid var(--enfasis-color-2);
    border-radius: 4px;
}
#contact input, textarea{
    resize: none;
    font-size: 16px;
    padding: 4px;
    font-family: inherit;
    color: var(--hover-text-color);
}
#contact button{
    padding: 4px;
    font-size: 16px;
    margin: 8px auto;
    border:1px solid var(--enfasis-color-2);
    width: 30%;
    color: var(--default-text-color);
    background-color:var(--enfasis-color-2);
    border-radius: 4px;
}
#contact button:hover{
    background-color:#00b6e8a8 ;
    transition: background-color, .2s ease-in-out;
}

#superbutton{
    width: fit-content;
    border: 0;
    background-image: linear-gradient(
        150deg,
        #9500ff,
        #09f,
        #00ddff
    );
    border-radius: 8px;
    color:white;
    display: flex;
    font: size 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
}
#superbutton span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;

}
#superbutton:hover span{
    background: none;
}
#superbutton:active{
    transform: scale(0.9);
}

@media screen and (max-width:767px){
   section{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin: auto;
   } 
   nav{
    display: none;
   }
   h3{
    margin-left: 20px;
   }
   .inactive{
    display: none ;
    /* transition-timing-function: ease-in-out; */
    /* transition-duration: 300ms; */
    animation-name: menuSlideIn;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
   }
   #mobile-menu{
    display: block;
}
   #mobile-menu, #mobile-menu-list{
    position: fixed;
    top: 0;
   }
   #mobile-nav-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #001238;
    padding: 0px 8px;
   }
   #mobile-menu{
    padding: 20px;
    transform: scale(1.3)
   }
   #mobile-menu-list{
    margin-top: 50px;
    /* transition-timing-function: ease-in-out; */
    /* transition-duration: 300ms; */
    animation-name: menuSlideIn;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
   }
   #home{
    display: flex;
    margin: 0;
   }
   #profile-pic {
    display: none;
   }
   #projects-cards{
    flex-direction: column;
    width: 90%;
    margin: auto;
   }
   #projects-cards article{
    width: 100%;
   }
   #projects img{
    width: 370px;
   }
   #bio{
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    margin: auto;
   }
   #bio-text h3, #job-experience h3{
    margin-left: 0;
   }
   #contact{
    padding: 70px 0;
   }
   #contact form{
    width: 80%;
   }
}


    /* tablets styles */
@media screen and (min-width:767px) and(max-width:1024px){

}

/* background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% ); */